<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>DESARROLLO DE CONTENIDO DIGITAL Y MULTIMEDIA</title>
    <style>
    body{
      background-color: green;
    }
    a:link, a:visited, a:hover, a:active {
      color:white;
      font-size:15px;
    }
    ul {
      list-style-type:none;
    }
    .menu{
      background-color: green;
      width: 20%;
      height: 875px;
      float:  left;
    }
    .Pescrita{
      background-color: white;
      width: 40%;
      height: 400px;
      float: left;
    }
    .Pvideo{
      width: 40%;
      height: 400px;
      float: left;
      background-color: white;
    }
    .imagen{
      background-color: white;
      width: 80%;
      height: 475px;
      float: right;
      margin-bottom: 10px;

    }
    .Pie{
 	  background-color: black;
  	bottom: 0;
  	width: 100%;
  	color: white;
    float: right;
    }
    .V{
      margin-top:  10px;
      margin-left: 10px;
      width: 100%;
      height: 400px;
    }

		</style>

  </head>
  <body>
<div class="titulo">
  <marquee bgcolor="green" behavior="alternate" direction="right">
  <b><font color="white" size="6">DESARROLLO DE CONTENIDO DIGITAL Y MULTIMEDIA</font></b>
  </marquee>
</div>
<div class="menu">
  <ul>
    <b>
    <li><a href="Pagina.html">Inicio</a></li><br>
    <li><a href="https://ibb.co/VYxWzck" target="_blank">Matenimiento</a></li><br>
    <li><a href="https://view.genial.ly/612681f5c179400d2ebaf405/presentation-memorias-ram"target="_blank">Memorias RAM</a></li><br>
    <li><a href="https://prezi.com/view/cz8seXm8Vegel2SOfbUX/"target="_blank">Visual Code Studio y Unity</a></li><br>
    <li><a href="https://www.canva.com/design/DAEoJOQQ5L0/Sn90ZxlfW2f_SGkSq4KbYg/view?utm_content=DAEoJOQQ5L0&utm_campaign=designshare&utm_medium=link&utm_source=publishpresent"target="_blank">Contenido teórico</a></li><br>
    <li><a href="https://pituchosk8.wixsite.com/c-sharp"target="_blank">Programación C#</a></li><br>
    <li><a href="https://sway.office.com/XzmSnerQSqopl2PC?ref=Link"target="_blank">Blog</a></li><br>
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Logo_de_las_Unidades_Tecnol%C3%B3gicas_de_Santander.svg" width="300px" height="300px">
    </b>
  </ul>
</div>
<div class="Pescrita">
  <div class="V">
    <iframe width="95%" height="95%" src="https://www.youtube.com/embed/ctwPlaCdk_A" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write;
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
   </iframe>
  </div>
</div>
<div class="Pvideo">
  <div class="V">
    <iframe width="95%" height="95%" src="https://www.youtube.com/embed/qTd1Trto968" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write;
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
  </div>
</div>
<div class="imagen">
 <img src="https://iddocente.com/wp-content/uploads/2021/05/idd_multimedia_contenidos.jpg"
 width="100%"
 height="475">
</div>
<div class="Pie">
	<footer  style="width:100%; margin-left: 0px;"  >

	<div class="copyright" style="background-color: green;">
   		<div class="container-fluid" style="background-color: green; color: white;">
      		  Elaborado &nbsp por &nbsp Castellanos &nbsp Diego  &nbsp & &nbsp Rueda &nbsp Luis,&nbsp UTS &nbsp Bucaramanga &nbsp 2021
    		</div>
	</div>
</div>
  </body>
</html>
